# 自定义的环境变量（命名必须以 VITE_ 开头）

# 应用默认标题
VITE_APP_TITLE = "Vue2 项目模板"

# 指定打包文件的输出目录
VITE_OUTPUT_DIR = 'dist'

# 部署应用包时的基本 URL
VITE_PUBLIC_PATH = "/"

# 请求超时时间 单位秒
VITE_REQUEST_TIMEOUT = "10"

# 是否自动打开浏览器
VITE_AUTO_OPEN = "false"

# 开发服务器的监听端口
VITE_SERVER_PORT = "9527"

# 后端接口代理地址
VITE_BASE_URL = "http://www.example-dev.com"

# 后端接口公共路径
VITE_BASE_API = "/dev-api"